server.port=8082
server.servlet.context-path=/user-management
#DATABASE
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//10.100.172.25:1521/ORCLCDB
spring.datasource.username=USER_MANAGEMENT_DB
spring.datasource.password=epay@123
spring.jpa.hibernate.ddl-auto = update

# App Properties
epay.management.jwtSecret= EpayKey
epay.management.jwtExpirationMs= 86400000000

# Log
LOG_DIR=logs
